spring.application.name=festival
spring.datasource.url=jdbc:mysql://localhost:3307/festival
spring.datasource.username=root
spring.datasource.password=cnk80q3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect